Topics/Projetos-Estudo/fullcommerce-1/store/server/src/public/views/burgerking-category.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta httpequiv="X-UA-Compatible" content="ie=edge"/>
        <meta name="author" content="Christian Augusto Martins dos Santos Barros"/>
        <meta name="description" content="Sua loja de lanches online"/>
        <meta name="keywords" content="Burger King, lanches, hambúrgueres, fast-food"/>
        <title>
            <store:categoryName/>
        </title>

        <link rel="stylesheet" href="/css/reset.css"/>
        <link rel="stylesheet" href="/css/lato.css"/>
        <link rel="stylesheet" href="/css/noscript-disabled-message.css"/>
    </head>
    <body>
        <noscript>
            <p id="messageScriptDisabled">
                <strong>
                    Nós precisamos que o Javascript do seu navegador esteja ativo, só assim o Burger King poderá funcionar.
                </strong>
            </p>
        </noscript>
        <main id="main" role="main">
            <div id="categoryPage"></div>
            <noscript id="pageInfo" class="hidden-heading">
                <h1 class="headingTag1"><store:categoryName/></h1>
                <p id="categoryId"><store:categoryId/></p>
                <store:shelf class="shelf-category" productsQtd="16"/>
            </noscript>
        </main>
    </body>
</html>

Topics/Projetos-Estudo/fullcommerce-1/website/views/burgerking-category.pug
extends ./_configbase.pug


//- Template variables
block append vars
    - var $templateClass = "categoryPage"


//- Head Content
block append head
    title
        <store:categoryName/>

//- Main Content
block append content
    noscript(id="pageInfo", class="hidden-heading")
        h1(id="categoryName")
            <store:categoryName/>
        p(id="categoryId")
            <store:categoryId/>
        <store:shelf class="shelf-category" productsQtd="16"/>
        <store:categoryFilters/>
